{
  "name": "the-crest",
  "version": "0.1.0",
  "private": true,
  "description": "The Crest. Twenty swipes, one club. Scoring engine, 184-club database and swipe UI for thereflectivefootball.com.",
  "scripts": {
    "dev": "next dev -p 4343",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/check.mjs",
    "check:crest": "node scripts/check.mjs",
    "crest:bias": "node scripts/crest-bias.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "type": "module"
}
